<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" >
     <style>
     h1 {
       font-size: 36px;
     }
     h2 {
       text-align: center;
       font-size: 36px;
       font-weight: 600;
     }
     h3 {
       text-align: center;
       color: #3e59b2;
       font-size: 24px;
        font-weight: bold;
      }
    body {
      font normal 20px Muli, Arial, sans-serif;
      font-family: 'Muli', sans-serif;
      background: white;
      color: #45494d;
      font-size: 20px;
    }
    section {
      margin: 150px;
    }
    header {
      width: 100%;
      height: 500px;
      background-image: url("images/bg_body.gif");
      margin-bottom: 100px;
    }
    article {
    }
    aside {
    }
    footer {
      margin-top: 100px;;
      text-align: center;
      height: 297px;
      background-color: #e7e7e7;
      width: 100%;
      color: #b2b2b2;
    }
    footer p {
      margin-top: 60px;
      width: 500px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    footer {

    }
    footer ul {
      background: transparent url("images/icons_social-media.png") 0 0 no-repeat;
    }
    footer li {
      display: inline;
      padding: 0;
    }
    footer ul a.twitter {
      display:block;
      height: 45px;
      width: 48px;
      background-position: 0;
    }
    footer ul a.facebook {
      display:block;
      height: 45px;
      width: 48px;
      background-position: 0 -48px;
    }
    footer ul a.email {
      height: 45px;
      width: 48px;
      background-position: 0 -96px;
    }
    footer ul a.instagram {
      height: 45px;
      width: 48px;
      background-position: 0 -114px;
    }
    ul {
      display: inline-block;
      list-style: none;
      margin-right: auto;
      margin-left: auto;
      padding-left: 0px;
    }
    header li {
      display: inline;
      color: white;
      margin-right: auto;
      margin-left: auto;
      padding: 0 40px;
      text-transform: uppercase;
    }
    .logo {
      content: url("images/logo.png");
      margin-right: auto;
      margin-left: auto;
      padding-top: 80px;
      margin-bottom: 75px;
    }
    nav {
      text-align:center;
      margin-top: auto;
      margin-bottom: auto;
    }
    nav a {
      font-size: 24px;
      text-decoration: none;
      color: #cacaca;
    }
    nav a:active {
      color: #6db9ff
    }
    .selected {
      color: #6db9ff
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <nav>
      <ul>
        <li>
          <a href="main.html" class="selected">Home</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="team.html">Team</a>
        </li>
      </ul>
    </nav>

    </header>
    <article>
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>

    <article>
      <h2>Our Founder</h2>
      <h3>Admiral Kerning</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <footer>
      <p>Lorem ipsum dolor sit amet, consectetu incididunt ut labore et dolore magna aliqua. Ut enim ad
      </p>

      <nav>
      <ul>
        <li>
          <a class="twitter" href="" ></a>
        </li>
        <li>
          <a class="facebook" href=""></a>
        </li>
        <li>
          <a class="email" href=""></a>
        </li>
        <li>
          <a class="instagram" href=""></a>
        </li>
      </ul>
    </nav>
    </footer>
  </body>
</html>
